{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=petworld;User=root;Password=root123;"
  },
  "AgentSettings": {
    "ApiProvider": "AzureOpenAI",
    "ApiKey": "",
    "Endpoint": "",
    "DeploymentName": "gpt-4o-mini",
    "MaxIterations": 3
  }
}
